#############################################################
## AWS
#############################################################
aws.profile=dev
aws.region=us-east-1
enviar.situacao.concessionaria=false

#############################################################
## SQS
#############################################################
aws.sqs.endpoint.use=false
aws.sqs.endpoint.host=elasticmq
aws.sqs.endpoint.port=9324
aws.sqs.queue.inbound.name=situacao1
aws.sqs.queue.number.messages.receive=10
aws.sqs.queue.visibility.timeout=20
aws.sqs.queue.wait.time.seconds=20
aws.sqs.queue.concurrency=3-10

#############################################################
## DYNAMODB
#############################################################
aws.dynamodb.endpoint.use=false
aws.dynamodb.endpoint.host=dynamodb
aws.dynamodb.endpoint.port=8000
aws.dynamodb.table.situacao.identificador.name=SituacaoIdentificador

#############################################################
## REDIS
#############################################################
aws.redis.endpoint.host=processadores.rkcdrm.0001.use1.cache.amazonaws.com
aws.redis.endpoint.use=false
aws.redis.endpoint.port=6379
aws.redis.inbound.map=SituacaoIdentificadorRedisSaturday
aws.redis.default.expiration=300
aws.redis.ct.expiration=300
aws.redis.le.expiration=300

#############################################################
## KINESIS
#############################################################
aws.kinesis.endpoint.use=false
aws.kinesis.endpoint.host=kinesis
aws.kinesis.endpoint.port=4568
aws.kinesis.stream.name=EnviarTagStream1
aws.kinesis.application.name=KinesisToDynamoDBProcessamentoTag1
aws.kinesis.max.records.read.per.shard=1000
aws.kinesis.idle.time.between.reads.millis=500
aws.kinesis.task.backoff.time.millis=500

#############################################################
## REST - CT
#############################################################
aws.ct.endpoint.host=http://gestao-operacional.app.dev.veloe.com.br
aws.ct.endpoint.port=80
aws.ct.endpoint.context=cadastro-tecnico
aws.ct.endpoint.consultar.concessionarias.liberadas=${aws.ct.endpoint.host}:${aws.ct.endpoint.port}/v1/${aws.ct.endpoint.context}/concessionarias/liberadas
aws.le.endpoint.consultar.liberacaoes.concessionaria=https://dfzuovqfx6.execute-api.us-east-1.amazonaws.com/dev/v1/{idIdentificador}/pracas
aws.ct.endpoint.consultar.concessionaria=${aws.ct.endpoint.host}:${aws.ct.endpoint.port}/v1/${aws.ct.endpoint.context}
aws.ct.endpoint.consultar.concessionaria.id.agencia=${aws.ct.endpoint.host}:${aws.ct.endpoint.port}/v1/${aws.ct.endpoint.context}/concessionarias/{concessionariaId}/{idAgenciareguladora}